WpfClient/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="TirasClient" Height="329.2" Width="269.6" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="242" Click="SendBtn_Click" Height="19"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label Content="Enter user name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Button x:Name="GetBtn" Content="Get Users" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="242" Click="GetBtn_Click" Height="20"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="203" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
